# Project-T

./: .gitignore  Fate.sln  GameLogic.sln
GameLogic/: GameLogic.csproj
GameLogic/Campaign/: BattleShot.cs  Campaign.cs  FreedomShot.cs  StoryShot.cs
GameLogic/CharacterSystem/: Aspect.cs  Character.cs  Effect.cs  Extra.cs  Skill.cs  SkillChecker.cs  Stunt.cs
GameLogic/Client/: BattleScene.cs  CharacterData.cs  MessageDialog.cs  SkillCheckPanel.cs
GameLogic/ClientComponents/: BattleScene.cs  CharacterData.cs  Client.cs  DMCheckDialog.cs  MessageDialog.cs  StoryScene.cs  StreamableFactory.cs
GameLogic/Container/: BattleSceneContainer.cs  StorySceneContainer.cs
GameLogic/Core/: AttachableList.cs  Command.cs  Dice.cs  IDescribable.cs  IdentifiedObjList.cs  Identify.cs  Layout.cs  MainLogic.cs  Player.cs  Range.cs  SkillProperty.cs  View.cs
GameLogic/EventSystem/: Event.cs  GameEventBus.cs  Trigger.cs
GameLogic/Persistent/: CampaignFile.cs
GameLogic/Utilities/: AttachableList.cs  Command.cs  Dice.cs  Game.cs  Identifiable.cs  IdentifiedObjList.cs  Player.cs
GameUtil/: CoreDataTypes.cs  GameUtil.csproj  IDescribable.cs  Layout.cs  Range.cs  SkillProperty.cs  View.cs
GameUtil/Network/: ClientMessages.cs  Connection.cs  LocalConnection.cs  NetworkfConnection.cs  ServerMessages.cs  Streamable.cs
TestConsoleApp/: Program.cs  Resource.Designer.cs  Resource.resx  TestConsoleApp.csproj
TestConsoleApp/Resources/: Stunt1JSCode.txt  Stunt2JSCode.txt  Stunt2Trigger1JSCode.txt  Stunt3Trigger1JSCode.txt  Stunt4JSCode.txt  Stunt4TargetConditionJSCode.txt  Stunt4UsingConditionJSCode.txt  Stunt5Trigger1JSCode.txt  Stunt5UsingConditionJSCode.txt  Stunt6JSCode.txt  Stunt6Trigger1JSCode.txt  (+5 more)
(+242 files in other folders)
